<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="psnblal" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="Online\;Object\;Game\;functions\;Render\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin\psnblal" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="C:\Program Files (x86)\CodeBlocks\SDL-1.2.15\lib\libSDL.dll.a" />
					<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\libopengl32.a" />
					<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\libglu32.a" />
					<Add library="C:\Program Files (x86)\CodeBlocks\SDL-1.2.15\lib\x86\SDL_image.lib" />
					<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\libpthread.a" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\psnblal" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="C:\Program Files (x86)\CodeBlocks\SDL-1.2.15\include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="SDLmain" />
			<Add library="C:\Program Files (x86)\CodeBlocks\SDL-1.2.15\lib\libSDL.dll.a" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add library="C:\Program Files (x86)\CodeBlocks\MinGW\lib\libws2_32.a" />
			<Add directory="C:\Program Files (x86)\CodeBlocks\SDL-1.2.15\lib" />
		</Linker>
		<Unit filename="Block.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Block.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Bonus.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Bonus.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Camera.cpp">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="Camera.h">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="Character.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Character.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Client.cpp">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="Client.h">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="Collision.cpp">
			<Option virtualFolder="Game\" />
		</Unit>
		<Unit filename="Collision.h">
			<Option virtualFolder="Game\" />
		</Unit>
		<Unit filename="GTexture.cpp">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="GTexture.h">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="GTime.cpp">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="GTime.h">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="Game.cpp">
			<Option virtualFolder="Game\" />
		</Unit>
		<Unit filename="Game.h">
			<Option virtualFolder="Game\" />
		</Unit>
		<Unit filename="Lava.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Lava.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Map.cpp">
			<Option virtualFolder="Game\" />
		</Unit>
		<Unit filename="Map.h">
			<Option virtualFolder="Game\" />
		</Unit>
		<Unit filename="Object.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Object.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Online.cpp">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="Online.h">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="Player.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Player.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Rope.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Rope.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Server.cpp">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="Server.h">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="Texture.cpp">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="Texture.h">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="Vector3D.cpp">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="Vector3D.h">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="Video.cpp">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="Video.h">
			<Option virtualFolder="Render\" />
		</Unit>
		<Unit filename="Wall.cpp">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="Wall.h">
			<Option virtualFolder="Object\" />
		</Unit>
		<Unit filename="main.cpp" />
		<Unit filename="sdlglutils.cpp">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="sdlglutils.h">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="threadStructures.cpp">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="threadStructures.h">
			<Option virtualFolder="Online\" />
		</Unit>
		<Unit filename="utilFunctions.cpp">
			<Option virtualFolder="functions\" />
		</Unit>
		<Unit filename="utilFunctions.h">
			<Option virtualFolder="functions\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
