@ block: x: -5 tx: 3 ty: 1 tz: 1 text: ../data/textures/bedrock.png name: block
@ bonus: x: -7 z: 2 t: 1 name: rope
@ block: x: -15 z: 16 tx: 1 ty: 1 tz: 1.5 text: ../data/textures/bedrock.png name: block
@ block: x: -29 z: 3 tx: 4 ty: 4 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -25 y: -7 z: 9 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -20 y: -4 z: 14 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -4 z: 31 tx: 1.5 ty: 1.5 tz: 2 text: ../data/textures/bedrock.png name: block
@ block: x: 10 z: 19 tx: 4 ty: 4 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: 5 y: -16 z: 37 tx: 1.5 ty: 1.5 tz: 2 text: ../data/textures/bedrock.png name: block
@ block: x: -7 y: -26 z: 24 tx: 3 ty: 3 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -13 y: -21 z: 30 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -9 y: -10 z: 46 tx: 1 ty: 1 tz: 1.5 text: ../data/textures/bedrock.png name: block
@ block: x: -4 y: 5 z: 32 ty: 4 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: x: 18 y: 40 z: -8 tx: 1 ty: 1 tz: 12.5 text: ../data/textures/bedrock.png name: block
@ block: x: 9.61683 y: 40.3996 z: -8 tx: 7.5 ty: 1 tz: 11.5 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -4 y: 10 z: 31 tx: 1.5 ty: 1.5 tz: 2 text: ../data/textures/metal.png name: noHookBlock
@ block: x: -4 y: 10 z: 35 t: 1 text: ../data/textures/carpet_red.jpg name: jumpBlock
@ block: z: 53 tx: 4 ty: 4 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ block: z: 55 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal.png name: noHookBlock
@ bonus: x: 0.538155 y: 0.209794 z: 57 t: 1 name: rez
