@ block: x: 10 y: 10 z: 10 t: 4 text: ../data/textures/bedrock.png name: block
@ block: x: 10 y: 15 z: 14 tx: 2 ty: 2 tz: 4 text: ../data/textures/bedrock.png name: block
@ block: x: 2 y: -50 z: 8 tx: 50 ty: 10 tz: 8 text: ../data/textures/bedrock.png name: block
@ block: x: 2 y: 50 z: 8 tx: 50 ty: 10 tz: 8 text: ../data/textures/bedrock.png name: block
@ block: x: 50 y: 2 z: 8 tx: 10 ty: 42 tz: 8 text: ../data/textures/bedrock.png name: block
@ block: x: -50 y: 2 z: 8 tx: 10 ty: 42 tz: 8 text: ../data/textures/bedrock.png name: block
@ block: x: -33.3333 y: -33.3333 z: 10 tx: 10 ty: 10 tz: 4 text: ../data/textures/bedrock.png name: block
@ block: x: -30 y: 20 z: 10 tx: 4 ty: 4 tz: 20 text: ../data/textures/bedrock.png name: block
@ block: x: -30 y: -20 z: 20 tx: 10 ty: 10 tz: 5 text: ../data/textures/bedrock.png name: block
@ block: z: 22 tx: 2 ty: 40 tz: 1 text: ../data/textures/bedrock.png name: block
@ bonus: z: 24 t: 1 name: rez
@ bonus: z: 24 t: 1 name: nextphase
@ highestZ: 15
@ nextZ: 25