@ noWalls!
@ startpos: 2 3 37
@ block: tx: 25.5 ty: 13 tz: 10.5 text: ../data/textures/metal2.jpg name: block
@ block: z: 21 tx: 25.5 ty: 13 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: y: 26 z: -23 tx: 25.5 ty: 13 tz: 11.5 text: ../data/textures/metal_plate.jpg name: block
@ block: x: -26 y: 46 z: -4 tx: 1 ty: 59.5 tz: 31 text: ../data/textures/metal2.jpg name: block
@ block: x: 26 y: 46 z: -4 tx: 1 ty: 59.5 tz: 31 text: ../data/textures/metal2.jpg name: block
@ block: x: -16 y: 119 z: -4 tx: 9 ty: 54.5 tz: 31 text: ../data/textures/metal2.jpg name: block
@ block: x: 16 y: 83 z: -4 tx: 9 ty: 18.5 tz: 31 text: ../data/textures/metal2.jpg name: block
@ block: y: 52 z: -17 tx: 25.5 ty: 13 tz: 10 text: ../data/textures/metal2.jpg name: block
@ block: y: 52 z: 3 tx: 25.5 ty: 13 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: y: -14 z: 23 tx: 26 ty: 1 tz: 17.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 7 y: 69 z: 59 tx: 50 ty: 100 tz: 1 text: ../data/textures/metal3.jpg name: block
@ lighter: x: 2 y: 3 z: 27 t: 1 name: lighter at: 0.001 r: 1 g: 1 b: 1
@ block: x: 32 y: 104.5 z: -4 tx: 25 ty: 3 tz: 31.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 21 y: 130 z: -4 tx: 34.5 ty: 3 tz: 31.5 text: ../data/textures/metal2.jpg name: block
@ block: y: 78 z: 25 tx: 7 ty: 13.5 tz: 16.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 1 y: 74 z: 3 tx: 25.5 ty: 9 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 1 y: 74 z: -1 tx: 25.5 ty: 9 tz: 2 text: ../data/textures/metal2.jpg name: block
@ block: x: 4 y: 103 z: -3 tx: 25.5 ty: 24 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: y: 90 z: -1 tx: 1.5 ty: 1.5 tz: 2 text: ../data/textures/metal2.jpg name: block
@ block: y: 99 z: -1 tx: 1.5 ty: 1.5 tz: 2 text: ../data/textures/metal2.jpg name: block
@ block: y: 106 z: -1 tx: 1.5 ty: 1.5 tz: 2.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 3 y: 114 z: -1 tx: 1.5 ty: 1.5 tz: 3 text: ../data/textures/metal2.jpg name: block
@ block: y: 90 z: 3 tx: 1.5 ty: 1.5 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: y: 99 z: 3 tx: 1.5 ty: 1.5 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: y: 106 z: 4 tx: 1.5 ty: 1.5 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 3 y: 114 z: 5 tx: 1.5 ty: 1.5 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 12 y: 117 z: -1 tx: 1.5 ty: 10 tz: 3 text: ../data/textures/metal2.jpg name: block
@ block: x: 12 y: 117 z: 5 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 20 y: 117 z: 7 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 24 y: 117 z: 13 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 14 y: 117 z: -1 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 55 y: 115 z: -3 tx: 25.5 ty: 24 tz: 1.5 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 106 y: 115 z: -3 tx: 25.5 ty: 24 tz: 1.5 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 83 y: 104 z: -5 tx: 26 ty: 3.5 tz: 34 text: ../data/textures/metal2.jpg name: block
@ block: x: 82 y: 131 z: -5 tx: 26.5 ty: 4 tz: 31.5 text: ../data/textures/metal2.jpg name: block
@ lighter: y: 120 z: 23 t: 0.5 name: lighter at: 0.01 r: 1 g: 1 b: 1
@ lighter: x: 65 y: 118 z: 32.5 t: 0.5 name: lighter at: 0.01 r: 1 g: 1 b: 1
@ block: x: 27 y: 117 z: -1 tx: 1.5 ty: 10 tz: 9.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 27 y: 117 z: 18 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 24 y: 117 z: 11 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal2.jpg name: block
@ block: x: 20 y: 117 z: 5 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal2.jpg name: block
@ block: x: 35 y: 117 z: -1 tx: 6.5 ty: 10 tz: 9.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 35 y: 117 z: 18 tx: 6.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 67 y: 117 z: 18 tx: 6.5 ty: 10 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 67 y: 117 z: -1 tx: 6.5 ty: 10 tz: 9.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 43 y: 117 z: 13 tx: 1.5 ty: 10 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 46 y: 117 z: 7 tx: 1.5 ty: 10 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 49 y: 117 z: 1 tx: 1.5 ty: 10 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 49 y: 117 z: -1 tx: 1.5 ty: 10 tz: 1 text: ../data/textures/metal2.jpg name: block
@ block: x: 46 y: 117 z: -1 tx: 1.5 ty: 10 tz: 4 text: ../data/textures/metal2.jpg name: block
@ block: x: 43 y: 117 z: -1 tx: 1.5 ty: 10 tz: 7 text: ../data/textures/metal2.jpg name: block
@ flux: x: 75 y: 117 z: -1 tx: 1.5 ty: 1.5 tz: 10 text: ../data/textures/carpet_red.jpg
@ block: x: 90 y: 121 z: 17 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 110 y: 112 z: 17 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 127 y: 121 z: 21 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 144 y: 113 z: 21 tx: 2 ty: 2 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 157 y: 115 z: -3 tx: 25.5 ty: 24 tz: 1.5 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 173 y: 115 z: 21 tx: 12 ty: 17.5 tz: 1 text: ../data/textures/metal_plate.jpg name: block
@ block: x: 173 y: 115 z: -1 tx: 12 ty: 17.5 tz: 11 text: ../data/textures/metal2.jpg name: block
@ block: x: 144 y: 113 tx: 2 ty: 2 tz: 10.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 127 y: 121 tx: 2 ty: 2 tz: 10.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 110 y: 112 tx: 2 ty: 2 tz: 8.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 90 y: 121 tx: 2 ty: 2 tz: 8.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 141 y: 136 tx: 44.5 ty: 4 tz: 31.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 155 y: 94 tx: 40 ty: 4 tz: 31.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 90 y: 89 tx: 25.5 ty: 13 tz: 31.5 text: ../data/textures/metal2.jpg name: block
@ block: x: 111 y: 121 z: 59 tx: 54 ty: 100 tz: 1 text: ../data/textures/metal3.jpg name: block
@ block: x: 191 y: 113 z: 18 tx: 9 ty: 22 tz: 31 text: ../data/textures/metal2.jpg name: block
@ lighter: x: 131 y: 116 z: 40 t: 1 name: lighter at: 0.005 r: 1 g: 1 b: 1
@ lighter: x: 173 y: 115 z: 37 t: 1 name: lighter at: 0.005 r: 1 g: 0 b: 0
@ block: x: 181 y: 115 z: 23 tx: 1 ty: 3 tz: 5.5 text: ../data/textures/black.jpg name: block
@ block: x: 180 y: 118 z: 23 tx: 1 ty: 1 tz: 6.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 180 y: 111 z: 23 tx: 1 ty: 1 tz: 6.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 180 y: 114.5 z: 33 tx: 1 ty: 2.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 203 y: 60 z: 59 tx: 38 ty: 100 tz: 1 text: ../data/textures/metal3.jpg name: block
@ block: x: 181 y: 115 z: 46 tx: 1 ty: 18 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: -6 y: 110 z: 46 tx: 1 ty: 18 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: -24 y: 23 z: 46 tx: 1 ty: 45 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 24 y: 27 z: 46 tx: 1 ty: 45 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: y: 63.5 z: 46 tx: 31 ty: 1 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: -2 y: 92 z: 46 tx: 31 ty: 1 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 38 y: 109 z: 46 tx: 31 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 26 y: 126 z: 46 tx: 31 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 84 y: 126 z: 46 tx: 27 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 89 y: 109 z: 46 tx: 20 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 148 y: 99 z: 46 tx: 34 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 146 y: 131 z: 46 tx: 34 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 109 y: 131 z: 46 tx: 2 ty: 3.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 111.5 y: 133 z: 46 ty: 3.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 110.5 y: 106 z: 46 tx: 1.5 ty: 4.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 115 y: 102 z: 46 tx: 3 ty: 1.5 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 5.5 y: 101.75 z: 46 tx: 1.5 ty: 8.75 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ block: x: 3 y: -12 z: 46 tx: 31 ty: 1 tz: 1.5 text: ../data/textures/metal4.jpg name: block
@ endlevel: x: 177 y: 114.5 z: 23 tx: 2.5 ty: 2 text: ../data/textures/aura.png
